{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MedicaoConnectionString": "Server=localhost;Database=Medicao;User Id=vinicius;Password=123;"
  }
}
